is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Creating_a_System_and_Abstracting_a_Cell_Phone_with_OOP_in_C_Sharp
build_property.ProjectDir = C:\Users\danie\Documents\Creating-a-System-and-Abstracting-a-Cell-Phone-with-OOP-in-C-Sharp\
